<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>proto</title>
</head>
<body>
    <header style="background-color :#ffffff">
        <section style="display: flex; position :relative; top:0px; left:920px;" class="row columns">
            <img src="logo.svg" style="width: 60px; height:60px; position:relative; right:800px;">
            <ul></ul>
              <li><a href="#1">
                <span>팀소개</span>
         
              </a></li>

              <li><a href="#2">
                <span>프로젝트</span>
      
              </a></li>

              <li><a href="#3">
                <span>팀원소개</span>
              </a></li>

              <li><a href="#4">
                <span>팀연혁</span>
              </a></li>
            </ul>
        </section>
    </header>
    <div id="1"><img src="main.png"></div>
    <div id="2"> <img src="pro.png"></div>
    <div id="3"> <img src="mem.png"></div>
    <div id="4"> <img src="his.png"></div>
</body>
</html>